{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "webpull",
	"main": "./cloudflare/worker.ts",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "2b66aa2be0f7116c930a57acb4f0fc8e",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"RETENTION_DAYS": "7"
	},
	"triggers": {
		"crons": ["17 8 * * *"]
	},
	"assets": {
		"directory": "./cloudflare/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/mcp", "/ws"]
	},
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "EXPORTS",
			"bucket_name": "webpull-exports"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "webpull-pulls",
				"binding": "PULL_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "webpull-pulls",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"dead_letter_queue": "webpull-pulls-dlq",
				"max_concurrency": 4
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webpull",
			"database_id": "9b480af0-5dca-4550-8714-fc153c0a5dd1"
		}
	]
}
